<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8" pages="4">
  <diagram id="Ht1M8jgEwFfnCIfOTk4-" name="Page-1">
    <mxGraphModel dx="2060" dy="1253" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UEzPUAAOIrF-is8g5C7q-2" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;strokeWidth=1.9685;" parent="1" vertex="1">
          <mxGeometry x="200" y="175" width="865.5" height="665" as="geometry" />
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-12" value="AMSA-Data&amp;nbsp;" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_subnet;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-2">
          <mxGeometry x="520" y="125" width="240" height="275" as="geometry" />
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=1.1811;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-2">
          <mxGeometry x="50" y="51.5" width="750" height="578.5" as="geometry" />
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-1" value="10.0.0.0/16" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-2">
          <mxGeometry x="700" y="51.5" width="100" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-2" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_mariadb_instance_alt;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-2">
          <mxGeometry x="549" y="256" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-3" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;AMSA-VPC&lt;/font&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.vpc;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-2">
          <mxGeometry x="30" y="35" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="UEzPUAAOIrF-is8g5C7q-2" source="vKQhbqxuz4wJ8Z29x6Rr-14" target="vKQhbqxuz4wJ8Z29x6Rr-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-14" value="AMSA-Front-02" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_subnet;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-2">
          <mxGeometry x="230" y="125" width="240" height="185" as="geometry" />
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="UEzPUAAOIrF-is8g5C7q-2" source="vKQhbqxuz4wJ8Z29x6Rr-15" target="vKQhbqxuz4wJ8Z29x6Rr-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-15" value="AMSA-Front-01" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_subnet;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-2">
          <mxGeometry x="60" y="425" width="710" height="185" as="geometry" />
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-9" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-2">
          <mxGeometry x="75" y="202" width="61.5" height="61.5" as="geometry" />
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="UEzPUAAOIrF-is8g5C7q-2" source="vKQhbqxuz4wJ8Z29x6Rr-11" target="vKQhbqxuz4wJ8Z29x6Rr-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="521" />
              <mxPoint x="210" y="191" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="UEzPUAAOIrF-is8g5C7q-2" source="vKQhbqxuz4wJ8Z29x6Rr-11" target="vKQhbqxuz4wJ8Z29x6Rr-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="138" y="260" as="sourcePoint" />
            <mxPoint x="273" y="545" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="521" />
              <mxPoint x="170" y="521" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-11" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.application_load_balancer;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-2">
          <mxGeometry x="131.5" y="490.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-25" value="80" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-2">
          <mxGeometry x="279" y="175.5" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="UEzPUAAOIrF-is8g5C7q-2" source="vKQhbqxuz4wJ8Z29x6Rr-26" target="vKQhbqxuz4wJ8Z29x6Rr-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="481" y="205" />
              <mxPoint x="481" y="335" />
              <mxPoint x="560" y="335" />
              <mxPoint x="560" y="309" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-26" value="Amazon EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ec2;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-2">
          <mxGeometry x="310" y="175.5" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-27" value="Amazon EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ec2;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-2">
          <mxGeometry x="310" y="505" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-29" value="80" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-2">
          <mxGeometry x="279" y="505" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="UEzPUAAOIrF-is8g5C7q-2" source="vKQhbqxuz4wJ8Z29x6Rr-30" target="vKQhbqxuz4wJ8Z29x6Rr-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="365" />
              <mxPoint x="560" y="365" />
              <mxPoint x="560" y="309" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-30" value="Wordpress" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-2">
          <mxGeometry x="310" y="475" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-31" value="Wordpress" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-2">
          <mxGeometry x="310" y="155" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-34" value="3306" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-2">
          <mxGeometry x="572.5" y="293" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-22" value="80" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-2">
          <mxGeometry x="100.5" y="505" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-37" value="LOAD BALANCER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-2">
          <mxGeometry x="101.5" y="555" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-38" value="INTERNET GATEWAY" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-2">
          <mxGeometry x="65.75" y="157.25" width="80" height="40.5" as="geometry" />
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-39" value="22" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-2">
          <mxGeometry x="390" y="225" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-45" value="Amazon EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ec2;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-2">
          <mxGeometry x="650" y="505" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-46" value="VPN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-2">
          <mxGeometry x="650" y="475" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-13" value="10.0.3.0/24" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-2">
          <mxGeometry x="640" y="355" width="100" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-49" value="10.0.2.0/24" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-2">
          <mxGeometry x="244.5" y="275.5" width="100" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-50" value="10.0.1.0/24" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-2">
          <mxGeometry x="660" y="435" width="100" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-51" value="RDS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="UEzPUAAOIrF-is8g5C7q-2">
          <mxGeometry x="547" y="226" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-QjtrjUzRDEMRZ5MF8oH-47" value="Title text" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=30;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="12" y="65.5" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-QjtrjUzRDEMRZ5MF8oH-48" value="Subtitle text&lt;br style=&quot;font-size: 16px&quot;&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=16" parent="1" vertex="1">
          <mxGeometry x="12" y="115.5" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SCVMTBWpLvtzJIhz15lM-1" value="" style="line;strokeWidth=2;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="8" y="140.5" width="1060" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7OVz4w7n9kzEPWy-4BBC-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EAEDED;fontSize=22;fontColor=#FFFFFF;strokeColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1106.5" y="52" width="539" height="969" as="geometry" />
        </mxCell>
        <mxCell id="7OVz4w7n9kzEPWy-4BBC-4" value="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=22;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1124.5" y="64" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="7OVz4w7n9kzEPWy-4BBC-5" value="2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=22;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1123" y="186" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="7OVz4w7n9kzEPWy-4BBC-6" value="3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=22;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1123" y="306" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="7OVz4w7n9kzEPWy-4BBC-7" value="4" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=22;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1123" y="420" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="7OVz4w7n9kzEPWy-4BBC-8" value="5" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=22;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1124.5" y="537" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="7OVz4w7n9kzEPWy-4BBC-9" value="6" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=22;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1125.5" y="652" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="7OVz4w7n9kzEPWy-4BBC-10" value="7" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=22;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1125" y="768" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="7OVz4w7n9kzEPWy-4BBC-11" value="8" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#007CBD;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontSize=22;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1125.5" y="886" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="7OVz4w7n9kzEPWy-4BBC-13" value="&lt;span&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/span&gt;&lt;br&gt;" style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=14;labelBackgroundColor=none;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1176" y="63.5" width="449" height="118" as="geometry" />
        </mxCell>
        <mxCell id="7OVz4w7n9kzEPWy-4BBC-14" value="&lt;span&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/span&gt;&lt;br&gt;" style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=14;labelBackgroundColor=none;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1175" y="186.5" width="450" height="115" as="geometry" />
        </mxCell>
        <mxCell id="7OVz4w7n9kzEPWy-4BBC-15" value="&lt;span&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/span&gt;&lt;br&gt;" style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=14;labelBackgroundColor=none;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1175" y="304.5" width="450" height="117" as="geometry" />
        </mxCell>
        <mxCell id="7OVz4w7n9kzEPWy-4BBC-16" value="&lt;span&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/span&gt;&lt;br&gt;" style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=14;labelBackgroundColor=none;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1175" y="420.5" width="450" height="121" as="geometry" />
        </mxCell>
        <mxCell id="7OVz4w7n9kzEPWy-4BBC-17" value="&lt;span&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/span&gt;&lt;br&gt;" style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=14;labelBackgroundColor=none;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1176" y="537.5" width="449" height="114" as="geometry" />
        </mxCell>
        <mxCell id="7OVz4w7n9kzEPWy-4BBC-18" value="&lt;span&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/span&gt;&lt;br&gt;" style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=14;labelBackgroundColor=none;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1176" y="653.5" width="450" height="118" as="geometry" />
        </mxCell>
        <mxCell id="7OVz4w7n9kzEPWy-4BBC-19" value="&lt;span&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/span&gt;&lt;br&gt;" style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=14;labelBackgroundColor=none;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1176" y="768.5" width="449" height="113" as="geometry" />
        </mxCell>
        <mxCell id="7OVz4w7n9kzEPWy-4BBC-20" value="&lt;span&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/span&gt;&lt;br&gt;" style="text;html=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=14;labelBackgroundColor=none;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1176" y="887.5" width="449" height="124" as="geometry" />
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vKQhbqxuz4wJ8Z29x6Rr-19" target="vKQhbqxuz4wJ8Z29x6Rr-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-19" value="USERS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="665.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-20" value="INTERNET" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="378" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vKQhbqxuz4wJ8Z29x6Rr-9" target="vKQhbqxuz4wJ8Z29x6Rr-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="430.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vKQhbqxuz4wJ8Z29x6Rr-35" target="vKQhbqxuz4wJ8Z29x6Rr-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-35" value="ADMIN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vKQhbqxuz4wJ8Z29x6Rr-44" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.vpn_gateway;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="770" y="894" width="69" height="72" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="jeXUMI-8IT4la_eF2Sfv" name="Pàgina-2">
    <mxGraphModel dx="1420" dy="840" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1185" pageHeight="453" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-1" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=17;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;strokeWidth=1.9685;fontFamily=Fire Sans;" parent="1" vertex="1">
          <mxGeometry x="200" y="50" width="865.5" height="665" as="geometry" />
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=1.1811;fontFamily=Fire Sans;fontSize=17;" parent="vz28rGvMMJfc1LVkMJ7n-1" vertex="1">
          <mxGeometry x="50" y="51.5" width="750" height="578.5" as="geometry" />
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-2" value="AMSA-Data&amp;nbsp;" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=17;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_subnet;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;fontFamily=Fire Sans;" parent="vz28rGvMMJfc1LVkMJ7n-1" vertex="1">
          <mxGeometry x="520" y="125" width="240" height="275" as="geometry" />
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-4" value="10.0.0.0/16" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="vz28rGvMMJfc1LVkMJ7n-1" vertex="1">
          <mxGeometry x="700" y="51.5" width="100" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-5" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=17;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_mariadb_instance_alt;fontFamily=Fire Sans;" parent="vz28rGvMMJfc1LVkMJ7n-1" vertex="1">
          <mxGeometry x="549" y="256" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-6" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AMSA-VPC&lt;/font&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=17;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.vpc;fontFamily=Fire Sans;" parent="vz28rGvMMJfc1LVkMJ7n-1" vertex="1">
          <mxGeometry x="30" y="35" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=3.1496;" parent="vz28rGvMMJfc1LVkMJ7n-1" source="vz28rGvMMJfc1LVkMJ7n-8" target="vz28rGvMMJfc1LVkMJ7n-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-8" value="AMSA-Front-02" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=17;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_subnet;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;fontFamily=Fire Sans;" parent="vz28rGvMMJfc1LVkMJ7n-1" vertex="1">
          <mxGeometry x="230" y="125" width="240" height="185" as="geometry" />
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=3.1496;" parent="vz28rGvMMJfc1LVkMJ7n-1" source="vz28rGvMMJfc1LVkMJ7n-10" target="vz28rGvMMJfc1LVkMJ7n-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-10" value="AMSA-Front-01" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=17;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_subnet;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;fontFamily=Fire Sans;" parent="vz28rGvMMJfc1LVkMJ7n-1" vertex="1">
          <mxGeometry x="60" y="425" width="710" height="185" as="geometry" />
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-11" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=17;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;fontFamily=Fire Sans;" parent="vz28rGvMMJfc1LVkMJ7n-1" vertex="1">
          <mxGeometry x="75" y="202" width="61.5" height="61.5" as="geometry" />
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Fire Sans;fontSize=17;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=3.1496;" parent="vz28rGvMMJfc1LVkMJ7n-1" source="vz28rGvMMJfc1LVkMJ7n-14" target="vz28rGvMMJfc1LVkMJ7n-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="521" />
              <mxPoint x="210" y="191" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Fire Sans;fontSize=17;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=3.1496;" parent="vz28rGvMMJfc1LVkMJ7n-1" source="vz28rGvMMJfc1LVkMJ7n-14" target="vz28rGvMMJfc1LVkMJ7n-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="138" y="260" as="sourcePoint" />
            <mxPoint x="273" y="545" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="521" />
              <mxPoint x="170" y="521" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-14" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=17;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.application_load_balancer;fontFamily=Fire Sans;" parent="vz28rGvMMJfc1LVkMJ7n-1" vertex="1">
          <mxGeometry x="131.5" y="490.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-15" value="80" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Fire Sans;fontSize=17;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="vz28rGvMMJfc1LVkMJ7n-1" vertex="1">
          <mxGeometry x="279" y="175.5" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Fire Sans;fontSize=17;fillColor=#d80073;strokeColor=#A50040;strokeWidth=3.1496;" parent="vz28rGvMMJfc1LVkMJ7n-1" source="vz28rGvMMJfc1LVkMJ7n-17" target="vz28rGvMMJfc1LVkMJ7n-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="481" y="205" />
              <mxPoint x="481" y="335" />
              <mxPoint x="530" y="335" />
              <mxPoint x="530" y="309" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-17" value="Amazon EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=17;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ec2;fontFamily=Fire Sans;" parent="vz28rGvMMJfc1LVkMJ7n-1" vertex="1">
          <mxGeometry x="310" y="175.5" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-18" value="Amazon EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=17;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ec2;fontFamily=Fire Sans;" parent="vz28rGvMMJfc1LVkMJ7n-1" vertex="1">
          <mxGeometry x="310" y="505" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-19" value="80" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Fire Sans;fontSize=17;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="vz28rGvMMJfc1LVkMJ7n-1" vertex="1">
          <mxGeometry x="279" y="505" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Fire Sans;fontSize=17;fillColor=#d80073;strokeColor=#A50040;strokeWidth=3.1496;" parent="vz28rGvMMJfc1LVkMJ7n-1" source="vz28rGvMMJfc1LVkMJ7n-21" target="vz28rGvMMJfc1LVkMJ7n-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="365" />
              <mxPoint x="530" y="365" />
              <mxPoint x="530" y="309" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-21" value="Wordpress" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="vz28rGvMMJfc1LVkMJ7n-1" vertex="1">
          <mxGeometry x="310" y="475" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-22" value="Wordpress" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="vz28rGvMMJfc1LVkMJ7n-1" vertex="1">
          <mxGeometry x="310" y="155" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-23" value="3306" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Fire Sans;fontSize=17;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="vz28rGvMMJfc1LVkMJ7n-1" vertex="1">
          <mxGeometry x="568.5" y="290" width="37" height="37" as="geometry" />
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-24" value="80" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Fire Sans;fontSize=17;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="vz28rGvMMJfc1LVkMJ7n-1" vertex="1">
          <mxGeometry x="100.5" y="505" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-25" value="LOAD BALANCER" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="vz28rGvMMJfc1LVkMJ7n-1" vertex="1">
          <mxGeometry x="101.5" y="555" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-26" value="INTERNET GATEWAY" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="vz28rGvMMJfc1LVkMJ7n-1" vertex="1">
          <mxGeometry x="53.63" y="156" width="104.25" height="40.5" as="geometry" />
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-27" value="22" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Fire Sans;fontSize=17;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="vz28rGvMMJfc1LVkMJ7n-1" vertex="1">
          <mxGeometry x="390" y="225" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f0a30a;strokeColor=#BD7000;endSize=5.1181;strokeWidth=3.1496;" parent="vz28rGvMMJfc1LVkMJ7n-1" source="vz28rGvMMJfc1LVkMJ7n-28" target="vz28rGvMMJfc1LVkMJ7n-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="555" />
              <mxPoint x="780" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f0a30a;strokeColor=#BD7000;endSize=5.1181;strokeWidth=3.1496;" parent="vz28rGvMMJfc1LVkMJ7n-1" source="vz28rGvMMJfc1LVkMJ7n-28" target="vz28rGvMMJfc1LVkMJ7n-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="555" />
              <mxPoint x="780" y="650" />
              <mxPoint x="750" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-28" value="Amazon EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=17;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ec2;fontFamily=Fire Sans;" parent="vz28rGvMMJfc1LVkMJ7n-1" vertex="1">
          <mxGeometry x="650" y="505" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-29" value="VPN" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="vz28rGvMMJfc1LVkMJ7n-1" vertex="1">
          <mxGeometry x="650" y="476" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-30" value="10.0.3.0/24" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="vz28rGvMMJfc1LVkMJ7n-1" vertex="1">
          <mxGeometry x="640" y="355" width="100" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-31" value="10.0.2.0/24" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="vz28rGvMMJfc1LVkMJ7n-1" vertex="1">
          <mxGeometry x="244.5" y="275.5" width="100" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-32" value="10.0.1.0/24" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="vz28rGvMMJfc1LVkMJ7n-1" vertex="1">
          <mxGeometry x="460" y="435" width="100" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-33" value="RDS" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="vz28rGvMMJfc1LVkMJ7n-1" vertex="1">
          <mxGeometry x="547" y="226" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.792;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f0a30a;strokeColor=#BD7000;endSize=5.1181;strokeWidth=3.1496;" parent="vz28rGvMMJfc1LVkMJ7n-1" source="vz28rGvMMJfc1LVkMJ7n-28" target="vz28rGvMMJfc1LVkMJ7n-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="555" />
              <mxPoint x="780" y="410" />
              <mxPoint x="420" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-86" value="22" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Fire Sans;fontSize=17;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="vz28rGvMMJfc1LVkMJ7n-1" vertex="1">
          <mxGeometry x="390" y="550.5" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-87" value="22" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Fire Sans;fontSize=17;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="vz28rGvMMJfc1LVkMJ7n-1" vertex="1">
          <mxGeometry x="619" y="555" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=3.1496;" parent="1" source="vz28rGvMMJfc1LVkMJ7n-35" target="vz28rGvMMJfc1LVkMJ7n-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3.1496;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="vz28rGvMMJfc1LVkMJ7n-35" target="vz28rGvMMJfc1LVkMJ7n-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="740" />
              <mxPoint x="790" y="740" />
              <mxPoint x="790" y="621" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-35" value="USERS" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="70" y="540.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-36" value="INTERNET" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="60" y="253" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Fire Sans;fontSize=17;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=3.1496;" parent="1" source="vz28rGvMMJfc1LVkMJ7n-11" target="vz28rGvMMJfc1LVkMJ7n-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="305.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#f0a30a;strokeColor=#BD7000;strokeWidth=3.1496;" parent="1" source="vz28rGvMMJfc1LVkMJ7n-39" target="vz28rGvMMJfc1LVkMJ7n-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-39" value="ADMIN" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="600" y="775" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vz28rGvMMJfc1LVkMJ7n-40" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.vpn_gateway;fillColor=#F58534;gradientColor=none;fontFamily=Fire Sans;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="770" y="769" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="oKhDADn52ErXbvmg1h7i-1" value="Wordpress" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="520" y="535" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Còpia de Pàgina-2" id="9T-7Y30R6rQqdb-h36uL">
    <mxGraphModel dx="1420" dy="840" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1185" pageHeight="453" math="0" shadow="0">
      <root>
        <mxCell id="xD5OV2B8ISwQiPgZTH9t-0" />
        <mxCell id="xD5OV2B8ISwQiPgZTH9t-1" parent="xD5OV2B8ISwQiPgZTH9t-0" />
        <mxCell id="xD5OV2B8ISwQiPgZTH9t-2" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=17;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;strokeWidth=1.9685;fontFamily=Fire Sans;" parent="xD5OV2B8ISwQiPgZTH9t-1" vertex="1">
          <mxGeometry x="200" y="50" width="1060" height="665" as="geometry" />
        </mxCell>
        <mxCell id="H5ZLto7aM977mI31DV-V-3" value="" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=17;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_subnet;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;fontFamily=Fire Sans;" parent="xD5OV2B8ISwQiPgZTH9t-2" vertex="1">
          <mxGeometry x="770" y="250" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="xD5OV2B8ISwQiPgZTH9t-5" value="10.0.0.0/16" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="xD5OV2B8ISwQiPgZTH9t-2" vertex="1">
          <mxGeometry x="700" y="51.5" width="100" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="xD5OV2B8ISwQiPgZTH9t-7" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AMSA-VPC&lt;/font&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=17;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.vpc;fontFamily=Fire Sans;" parent="xD5OV2B8ISwQiPgZTH9t-2" vertex="1">
          <mxGeometry x="30" y="35" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xD5OV2B8ISwQiPgZTH9t-11" value="AMSA-DMZ" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=17;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_subnet;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;fontFamily=Fire Sans;" parent="xD5OV2B8ISwQiPgZTH9t-2" vertex="1">
          <mxGeometry x="30" y="122.5" width="230" height="507.5" as="geometry" />
        </mxCell>
        <mxCell id="xD5OV2B8ISwQiPgZTH9t-12" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=17;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;fontFamily=Fire Sans;" parent="xD5OV2B8ISwQiPgZTH9t-2" vertex="1">
          <mxGeometry x="114.25" y="240" width="61.5" height="61.5" as="geometry" />
        </mxCell>
        <mxCell id="xD5OV2B8ISwQiPgZTH9t-27" value="Internet Gateway" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="xD5OV2B8ISwQiPgZTH9t-2" vertex="1">
          <mxGeometry x="45" y="177" width="200" height="40.5" as="geometry" />
        </mxCell>
        <mxCell id="RCUoJ30p3iG5V1Fw6nwF-0" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" parent="xD5OV2B8ISwQiPgZTH9t-2" vertex="1">
          <mxGeometry x="115.75" y="360" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RCUoJ30p3iG5V1Fw6nwF-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#d80073;strokeColor=#A50040;strokeWidth=3.1496;" parent="xD5OV2B8ISwQiPgZTH9t-2" source="RCUoJ30p3iG5V1Fw6nwF-0" target="xD5OV2B8ISwQiPgZTH9t-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-30" y="370" as="targetPoint" />
            <mxPoint x="119" y="319" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="145" y="330" />
              <mxPoint x="145" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NvBJO9ir-7gz8iXin0HM-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#008a00;strokeColor=#005700;strokeWidth=3.1496;startArrow=classic;startFill=1;" parent="xD5OV2B8ISwQiPgZTH9t-2" source="_NChXTTsLVlddAhJnniw-0" target="xD5OV2B8ISwQiPgZTH9t-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="271" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NvBJO9ir-7gz8iXin0HM-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f0a30a;strokeColor=#BD7000;strokeWidth=3.1496;" parent="xD5OV2B8ISwQiPgZTH9t-2" source="_NChXTTsLVlddAhJnniw-0" target="_NChXTTsLVlddAhJnniw-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NvBJO9ir-7gz8iXin0HM-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f0a30a;strokeColor=#BD7000;strokeWidth=3.1496;" parent="xD5OV2B8ISwQiPgZTH9t-2" source="_NChXTTsLVlddAhJnniw-0" target="bEh377l4HDAqNeKNcZ9g-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_NChXTTsLVlddAhJnniw-0" value="Amazon EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=17;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ec2;fontFamily=Fire Sans;" parent="xD5OV2B8ISwQiPgZTH9t-2" vertex="1">
          <mxGeometry x="140" y="501" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_NChXTTsLVlddAhJnniw-1" value="OpenVPN Server" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="xD5OV2B8ISwQiPgZTH9t-2" vertex="1">
          <mxGeometry x="70" y="500" width="74" height="81" as="geometry" />
        </mxCell>
        <mxCell id="_NChXTTsLVlddAhJnniw-3" value="10.0.1.0/24" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="xD5OV2B8ISwQiPgZTH9t-2" vertex="1">
          <mxGeometry x="86" y="615" width="100" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="NvBJO9ir-7gz8iXin0HM-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d80073;strokeColor=#A50040;strokeWidth=3.1496;" parent="xD5OV2B8ISwQiPgZTH9t-2" source="_NChXTTsLVlddAhJnniw-4" target="RCUoJ30p3iG5V1Fw6nwF-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="195" />
              <mxPoint x="750" y="510" />
              <mxPoint x="270" y="510" />
              <mxPoint x="270" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_NChXTTsLVlddAhJnniw-4" value="AMSA-Private01" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=17;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_subnet;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;fontFamily=Fire Sans;" parent="xD5OV2B8ISwQiPgZTH9t-2" vertex="1">
          <mxGeometry x="410" y="110" width="310" height="170" as="geometry" />
        </mxCell>
        <mxCell id="_NChXTTsLVlddAhJnniw-5" value="10.0.2.0/24" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="xD5OV2B8ISwQiPgZTH9t-2" vertex="1">
          <mxGeometry x="590" y="267.5" width="100" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="_NChXTTsLVlddAhJnniw-6" value="Amazon EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=17;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ec2;fontFamily=Fire Sans;" parent="xD5OV2B8ISwQiPgZTH9t-2" vertex="1">
          <mxGeometry x="600" y="147.5" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_NChXTTsLVlddAhJnniw-7" value="Amazon EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=17;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ec2;fontFamily=Fire Sans;" parent="xD5OV2B8ISwQiPgZTH9t-2" vertex="1">
          <mxGeometry x="510" y="147.5" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_NChXTTsLVlddAhJnniw-8" value="Amazon EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=17;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ec2;fontFamily=Fire Sans;" parent="xD5OV2B8ISwQiPgZTH9t-2" vertex="1">
          <mxGeometry x="420" y="147.5" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="NvBJO9ir-7gz8iXin0HM-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e51400;strokeColor=#c925d1;strokeWidth=3.1496;startArrow=classic;startFill=1;" parent="xD5OV2B8ISwQiPgZTH9t-2" source="bEh377l4HDAqNeKNcZ9g-0" target="H5ZLto7aM977mI31DV-V-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="170" />
              <mxPoint x="869" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bEh377l4HDAqNeKNcZ9g-0" value="Wordpress" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;rotation=-90;" parent="xD5OV2B8ISwQiPgZTH9t-2" vertex="1">
          <mxGeometry x="660" y="175" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bEh377l4HDAqNeKNcZ9g-1" value="AMSA-Private02" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=17;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_subnet;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;fontFamily=Fire Sans;" parent="xD5OV2B8ISwQiPgZTH9t-2" vertex="1">
          <mxGeometry x="410" y="315" width="310" height="170" as="geometry" />
        </mxCell>
        <mxCell id="bEh377l4HDAqNeKNcZ9g-2" value="10.0.3.0/24" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="xD5OV2B8ISwQiPgZTH9t-2" vertex="1">
          <mxGeometry x="590" y="472.5" width="100" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="bEh377l4HDAqNeKNcZ9g-3" value="Amazon EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=17;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ec2;fontFamily=Fire Sans;" parent="xD5OV2B8ISwQiPgZTH9t-2" vertex="1">
          <mxGeometry x="600" y="352.5" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="bEh377l4HDAqNeKNcZ9g-4" value="Amazon EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=17;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ec2;fontFamily=Fire Sans;" parent="xD5OV2B8ISwQiPgZTH9t-2" vertex="1">
          <mxGeometry x="510" y="352.5" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="bEh377l4HDAqNeKNcZ9g-5" value="Amazon EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=17;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ec2;fontFamily=Fire Sans;" parent="xD5OV2B8ISwQiPgZTH9t-2" vertex="1">
          <mxGeometry x="420" y="352.5" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="NvBJO9ir-7gz8iXin0HM-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d80073;strokeColor=#A50040;strokeWidth=3.1496;" parent="xD5OV2B8ISwQiPgZTH9t-2" source="bEh377l4HDAqNeKNcZ9g-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bEh377l4HDAqNeKNcZ9g-7" value="AMSA-Data" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=17;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_subnet;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;fontFamily=Fire Sans;" parent="xD5OV2B8ISwQiPgZTH9t-2" vertex="1">
          <mxGeometry x="420" y="564" width="310" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NvBJO9ir-7gz8iXin0HM-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e51400;strokeColor=#c925d1;strokeWidth=3.1496;startArrow=classic;startFill=1;" parent="xD5OV2B8ISwQiPgZTH9t-2" source="bEh377l4HDAqNeKNcZ9g-6" target="H5ZLto7aM977mI31DV-V-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="420" />
              <mxPoint x="869" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bEh377l4HDAqNeKNcZ9g-6" value="Wordpress" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;rotation=-90;" parent="xD5OV2B8ISwQiPgZTH9t-2" vertex="1">
          <mxGeometry x="660" y="380" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bEh377l4HDAqNeKNcZ9g-8" value="10.0.4.0/24" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="xD5OV2B8ISwQiPgZTH9t-2" vertex="1">
          <mxGeometry x="600" y="615" width="100" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="NvBJO9ir-7gz8iXin0HM-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=3.1496;" parent="xD5OV2B8ISwQiPgZTH9t-2" source="6JrQDOiDoz3xSYqePgAX-0" target="_NChXTTsLVlddAhJnniw-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NvBJO9ir-7gz8iXin0HM-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=3.1496;" parent="xD5OV2B8ISwQiPgZTH9t-2" source="6JrQDOiDoz3xSYqePgAX-0" target="bEh377l4HDAqNeKNcZ9g-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6JrQDOiDoz3xSYqePgAX-0" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=17;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.application_load_balancer;fontFamily=Fire Sans;" parent="xD5OV2B8ISwQiPgZTH9t-2" vertex="1">
          <mxGeometry x="300" y="265" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H5ZLto7aM977mI31DV-V-0" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=17;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_mariadb_instance_alt;fontFamily=Fire Sans;" parent="xD5OV2B8ISwQiPgZTH9t-2" vertex="1">
          <mxGeometry x="830" y="265" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="H5ZLto7aM977mI31DV-V-1" value="3306" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Fire Sans;fontSize=17;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="xD5OV2B8ISwQiPgZTH9t-2" vertex="1">
          <mxGeometry x="850.5" y="297.75" width="37" height="37" as="geometry" />
        </mxCell>
        <mxCell id="H5ZLto7aM977mI31DV-V-2" value="RDS" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;rotation=-90;" parent="xD5OV2B8ISwQiPgZTH9t-2" vertex="1">
          <mxGeometry x="895" y="289" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6JrQDOiDoz3xSYqePgAX-1" value="LOAD BALANCER" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;rotation=-90;" parent="xD5OV2B8ISwQiPgZTH9t-2" vertex="1">
          <mxGeometry x="270" y="375" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="NvBJO9ir-7gz8iXin0HM-4" value="80" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Fire Sans;fontSize=17;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="xD5OV2B8ISwQiPgZTH9t-2" vertex="1">
          <mxGeometry x="357" y="179.5" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="NvBJO9ir-7gz8iXin0HM-6" value="80" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Fire Sans;fontSize=17;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="xD5OV2B8ISwQiPgZTH9t-2" vertex="1">
          <mxGeometry x="359" y="379.5" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="RCUoJ30p3iG5V1Fw6nwF-1" value="NAT Gateway" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="xD5OV2B8ISwQiPgZTH9t-2" vertex="1">
          <mxGeometry x="45" y="430" width="200" height="40.5" as="geometry" />
        </mxCell>
        <mxCell id="NvBJO9ir-7gz8iXin0HM-17" value="80" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Fire Sans;fontSize=17;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="xD5OV2B8ISwQiPgZTH9t-2" vertex="1">
          <mxGeometry x="310" y="550" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="NvBJO9ir-7gz8iXin0HM-18" value="22" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Fire Sans;fontSize=17;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="xD5OV2B8ISwQiPgZTH9t-2" vertex="1">
          <mxGeometry x="350" y="550" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="xD5OV2B8ISwQiPgZTH9t-43" value="INTERNET" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#b1ddf0;strokeColor=#10739e;" parent="xD5OV2B8ISwQiPgZTH9t-1" vertex="1">
          <mxGeometry x="10" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xD5OV2B8ISwQiPgZTH9t-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Fire Sans;fontSize=17;fillColor=#008a00;strokeColor=#005700;strokeWidth=3.1496;" parent="xD5OV2B8ISwQiPgZTH9t-1" source="xD5OV2B8ISwQiPgZTH9t-12" target="xD5OV2B8ISwQiPgZTH9t-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="305.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xD5OV2B8ISwQiPgZTH9t-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#f0a30a;strokeColor=#BD7000;strokeWidth=3.1496;" parent="xD5OV2B8ISwQiPgZTH9t-1" source="xD5OV2B8ISwQiPgZTH9t-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xD5OV2B8ISwQiPgZTH9t-46" value="ADMIN" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="xD5OV2B8ISwQiPgZTH9t-1" vertex="1">
          <mxGeometry x="10" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H5ZLto7aM977mI31DV-V-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=3.1496;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="xD5OV2B8ISwQiPgZTH9t-1" source="NvBJO9ir-7gz8iXin0HM-0" target="xD5OV2B8ISwQiPgZTH9t-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="390" as="targetPoint" />
            <mxPoint x="356" y="420" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="70" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NvBJO9ir-7gz8iXin0HM-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=3.1496;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="xD5OV2B8ISwQiPgZTH9t-1" source="6JrQDOiDoz3xSYqePgAX-0" target="NvBJO9ir-7gz8iXin0HM-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="420" as="targetPoint" />
            <mxPoint x="530" y="315" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="530" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NvBJO9ir-7gz8iXin0HM-0" value="80" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Fire Sans;fontSize=17;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="xD5OV2B8ISwQiPgZTH9t-1" vertex="1">
          <mxGeometry x="480" y="266.5" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="NvBJO9ir-7gz8iXin0HM-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#f0a30a;strokeColor=#BD7000;strokeWidth=3.1496;" parent="xD5OV2B8ISwQiPgZTH9t-1" source="xD5OV2B8ISwQiPgZTH9t-46" target="xD5OV2B8ISwQiPgZTH9t-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="590" as="sourcePoint" />
            <mxPoint x="270" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xD5OV2B8ISwQiPgZTH9t-47" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.vpn_gateway;fillColor=#F58534;gradientColor=none;fontFamily=Fire Sans;fontSize=17;" parent="xD5OV2B8ISwQiPgZTH9t-1" vertex="1">
          <mxGeometry x="160" y="570" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Còpia de Còpia de Pàgina-2" id="_-kVduOn5OPniHI8m27J">
    <mxGraphModel dx="1420" dy="1293" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1185" pageHeight="453" math="0" shadow="0">
      <root>
        <mxCell id="JPyjifVShrRKi5rHRxPb-0" />
        <mxCell id="JPyjifVShrRKi5rHRxPb-1" parent="JPyjifVShrRKi5rHRxPb-0" />
        <mxCell id="JPyjifVShrRKi5rHRxPb-2" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=17;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;strokeWidth=1.9685;fontFamily=Fire Sans;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-1">
          <mxGeometry x="200" y="-20" width="990" height="810" as="geometry" />
        </mxCell>
        <mxCell id="9b-i-3QaRkHC4Q-PG_P0-3" value="us-east-1c" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_availability_zone;strokeColor=#545B64;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#545B64;dashed=1;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-2">
          <mxGeometry x="10" y="688.5" width="810" height="110" as="geometry" />
        </mxCell>
        <mxCell id="9b-i-3QaRkHC4Q-PG_P0-5" value="us-east-1a" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_availability_zone;strokeColor=#545B64;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#545B64;dashed=1;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-2">
          <mxGeometry x="130" y="105.5" width="703" height="374.5" as="geometry" />
        </mxCell>
        <mxCell id="JPyjifVShrRKi5rHRxPb-4" value="10.0.0.0/16" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-2">
          <mxGeometry x="885" y="43.25" width="100" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="JPyjifVShrRKi5rHRxPb-5" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AMSA-VPC&lt;/font&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=17;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.vpc;fontFamily=Fire Sans;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-2">
          <mxGeometry x="39.75" y="43.25" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JPyjifVShrRKi5rHRxPb-18" value="AMSA-Private01" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=17;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_subnet;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;fontFamily=Fire Sans;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-2">
          <mxGeometry x="480" y="160" width="310" height="160" as="geometry" />
        </mxCell>
        <mxCell id="JPyjifVShrRKi5rHRxPb-31" value="AMSA-Data" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=17;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_subnet;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;fontFamily=Fire Sans;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-2">
          <mxGeometry x="120" y="708.5" width="310" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JPyjifVShrRKi5rHRxPb-34" value="10.0.5.0/24" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-2">
          <mxGeometry x="320" y="763" width="100" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="9b-i-3QaRkHC4Q-PG_P0-4" value="us-east-1b" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_availability_zone;strokeColor=#545B64;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#545B64;dashed=1;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-2">
          <mxGeometry x="10" y="492.5" width="810" height="190" as="geometry" />
        </mxCell>
        <mxCell id="9b-i-3QaRkHC4Q-PG_P0-0" value="AMSA-DMZ-02" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=17;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_subnet;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;fontFamily=Fire Sans;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-2">
          <mxGeometry x="83" y="520" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="9b-i-3QaRkHC4Q-PG_P0-1" value="10.0.2.0/24" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-2">
          <mxGeometry x="175" y="649" width="100" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="9b-i-3QaRkHC4Q-PG_P0-6" value="AMSA-DMZ-01" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=17;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_subnet;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;fontFamily=Fire Sans;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-2">
          <mxGeometry x="170" y="140" width="217" height="330" as="geometry" />
        </mxCell>
        <mxCell id="9b-i-3QaRkHC4Q-PG_P0-7" value="10.0.1.0/24" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;rotation=-90;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-2">
          <mxGeometry x="339" y="178.5" width="100" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="LkHwTnr7vn7Dg5j5rt-h-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3.1496;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="JPyjifVShrRKi5rHRxPb-2" source="RztE2RODKFxU2YkX2Mg6-0" target="H67Dwn-RMCrxUtmpD-eC-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="300" />
              <mxPoint x="110" y="158" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RztE2RODKFxU2YkX2Mg6-0" value="Nat Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-2">
          <mxGeometry x="37.25" y="290" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xupL9LZ8qwLL1IIvd2ye-0" value="EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=17;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ec2;fontFamily=Fire Sans;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-2">
          <mxGeometry x="225" y="390" width="50" height="73" as="geometry" />
        </mxCell>
        <mxCell id="xupL9LZ8qwLL1IIvd2ye-1" value="OpenVPN Server" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-2">
          <mxGeometry x="283" y="400" width="78.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MJzrQ-Jy7N2L--3RxrAd-0" value="10.0.3.0/24" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-2">
          <mxGeometry x="667" y="150" width="100" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="MJzrQ-Jy7N2L--3RxrAd-1" value="Amazon EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=17;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ec2;fontFamily=Fire Sans;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-2">
          <mxGeometry x="667" y="200" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MJzrQ-Jy7N2L--3RxrAd-2" value="Amazon EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=17;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ec2;fontFamily=Fire Sans;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-2">
          <mxGeometry x="577" y="200" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MJzrQ-Jy7N2L--3RxrAd-3" value="Amazon EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=17;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ec2;fontFamily=Fire Sans;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-2">
          <mxGeometry x="487" y="200" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MJzrQ-Jy7N2L--3RxrAd-4" value="Wordpress" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;rotation=-90;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-2">
          <mxGeometry x="727" y="227.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TzQEEtm9by8cEZ2BuOL0-0" value="AMSA-Private02" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=17;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_subnet;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;fontFamily=Fire Sans;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-2">
          <mxGeometry x="480" y="524.25" width="310" height="140" as="geometry" />
        </mxCell>
        <mxCell id="TzQEEtm9by8cEZ2BuOL0-1" value="10.0.4.0/24" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-2">
          <mxGeometry x="670" y="510.75" width="100" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="TzQEEtm9by8cEZ2BuOL0-2" value="Amazon EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=17;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ec2;fontFamily=Fire Sans;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-2">
          <mxGeometry x="670" y="561.75" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TzQEEtm9by8cEZ2BuOL0-3" value="Amazon EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=17;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ec2;fontFamily=Fire Sans;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-2">
          <mxGeometry x="580" y="561.75" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TzQEEtm9by8cEZ2BuOL0-4" value="Amazon EC2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=17;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ec2;fontFamily=Fire Sans;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-2">
          <mxGeometry x="490" y="561.75" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TzQEEtm9by8cEZ2BuOL0-5" value="Wordpress" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;rotation=-90;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-2">
          <mxGeometry x="730" y="589.25" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LkHwTnr7vn7Dg5j5rt-h-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3.1496;" edge="1" parent="JPyjifVShrRKi5rHRxPb-2" source="0F881Hpzn0Xa7Prl9tmA-0" target="MJzrQ-Jy7N2L--3RxrAd-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="258" />
              <mxPoint x="440" y="258" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LkHwTnr7vn7Dg5j5rt-h-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3.1496;" edge="1" parent="JPyjifVShrRKi5rHRxPb-2" source="0F881Hpzn0Xa7Prl9tmA-0" target="TzQEEtm9by8cEZ2BuOL0-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="258" />
              <mxPoint x="440" y="440" />
              <mxPoint x="635" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0F881Hpzn0Xa7Prl9tmA-0" value="Load Balancer" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=17;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.application_load_balancer;fontFamily=Fire Sans;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-2">
          <mxGeometry x="240" y="227.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LkHwTnr7vn7Dg5j5rt-h-15" value="Load Balancer" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=17;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.application_load_balancer;fontFamily=Fire Sans;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-2">
          <mxGeometry x="130.75" y="559.25" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LkHwTnr7vn7Dg5j5rt-h-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3.1496;" edge="1" parent="JPyjifVShrRKi5rHRxPb-2" target="JPyjifVShrRKi5rHRxPb-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190.75" y="589.25" as="sourcePoint" />
            <mxPoint x="634.75" y="803.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="589" />
              <mxPoint x="430" y="420" />
              <mxPoint x="570" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H67Dwn-RMCrxUtmpD-eC-0" value="Internet&lt;div&gt;&amp;nbsp;Gateway&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=17;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;fontFamily=Fire Sans;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-2">
          <mxGeometry x="41.5" y="137" width="41.5" height="41.5" as="geometry" />
        </mxCell>
        <mxCell id="LkHwTnr7vn7Dg5j5rt-h-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3.1496;fillColor=#e1d5e7;strokeColor=#9673a6;startArrow=none;startFill=0;" edge="1" parent="JPyjifVShrRKi5rHRxPb-2" source="TzQEEtm9by8cEZ2BuOL0-0" target="RztE2RODKFxU2YkX2Mg6-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="97" y="330" as="sourcePoint" />
            <mxPoint x="93" y="168" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="480" />
              <mxPoint x="150" y="480" />
              <mxPoint x="150" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LkHwTnr7vn7Dg5j5rt-h-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3.1496;fillColor=#fff2cc;strokeColor=#d6b656;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="JPyjifVShrRKi5rHRxPb-1" source="JPyjifVShrRKi5rHRxPb-47" target="0F881Hpzn0Xa7Prl9tmA-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="410" />
              <mxPoint x="180" y="410" />
              <mxPoint x="180" y="360" />
              <mxPoint x="400" y="360" />
              <mxPoint x="400" y="238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LkHwTnr7vn7Dg5j5rt-h-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3.1496;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="JPyjifVShrRKi5rHRxPb-1" source="JPyjifVShrRKi5rHRxPb-47" target="xupL9LZ8qwLL1IIvd2ye-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LkHwTnr7vn7Dg5j5rt-h-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3.1496;" edge="1" parent="JPyjifVShrRKi5rHRxPb-1" source="JPyjifVShrRKi5rHRxPb-47" target="LkHwTnr7vn7Dg5j5rt-h-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="440" />
              <mxPoint x="180" y="569" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JPyjifVShrRKi5rHRxPb-47" value="INTERNET" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-1">
          <mxGeometry x="20" y="393" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JPyjifVShrRKi5rHRxPb-50" value="ADMIN" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-1">
          <mxGeometry x="20" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JPyjifVShrRKi5rHRxPb-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3.1496;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="JPyjifVShrRKi5rHRxPb-1" source="JPyjifVShrRKi5rHRxPb-50" target="JPyjifVShrRKi5rHRxPb-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="590" as="sourcePoint" />
            <mxPoint x="160" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="530" />
              <mxPoint x="80" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0F881Hpzn0Xa7Prl9tmA-1" value="us-east-1d" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_availability_zone;strokeColor=#545B64;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#545B64;dashed=1;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-1">
          <mxGeometry x="1040" y="80" width="130" height="690" as="geometry" />
        </mxCell>
        <mxCell id="LkHwTnr7vn7Dg5j5rt-h-1" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=17;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_mariadb_instance_alt;fontFamily=Fire Sans;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-1">
          <mxGeometry x="1066" y="411" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="LkHwTnr7vn7Dg5j5rt-h-2" value="3306" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Fire Sans;fontSize=17;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-1">
          <mxGeometry x="1084.5" y="443" width="37" height="37" as="geometry" />
        </mxCell>
        <mxCell id="LkHwTnr7vn7Dg5j5rt-h-3" value="RDS" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fire Sans;fontSize=17;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;rotation=0;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-1">
          <mxGeometry x="1064" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LkHwTnr7vn7Dg5j5rt-h-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=3.1496;strokeColor=#c926d1;" edge="1" parent="JPyjifVShrRKi5rHRxPb-1" source="MJzrQ-Jy7N2L--3RxrAd-4" target="LkHwTnr7vn7Dg5j5rt-h-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="223" />
              <mxPoint x="1030" y="462" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LkHwTnr7vn7Dg5j5rt-h-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=3.1496;strokeColor=#c926d1;" edge="1" parent="JPyjifVShrRKi5rHRxPb-1" source="TzQEEtm9by8cEZ2BuOL0-5" target="LkHwTnr7vn7Dg5j5rt-h-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="584" />
              <mxPoint x="1030" y="462" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LkHwTnr7vn7Dg5j5rt-h-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3.1496;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="JPyjifVShrRKi5rHRxPb-1" source="H67Dwn-RMCrxUtmpD-eC-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="138" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LkHwTnr7vn7Dg5j5rt-h-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3.1496;" edge="1" parent="JPyjifVShrRKi5rHRxPb-1" target="TzQEEtm9by8cEZ2BuOL0-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="570" as="sourcePoint" />
            <mxPoint x="780" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="570" />
              <mxPoint x="550" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LkHwTnr7vn7Dg5j5rt-h-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3.1496;fillColor=#e1d5e7;strokeColor=#9673a6;endArrow=none;endFill=0;" edge="1" parent="JPyjifVShrRKi5rHRxPb-1" source="JPyjifVShrRKi5rHRxPb-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="514" as="sourcePoint" />
            <mxPoint x="660" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="320" />
              <mxPoint x="660" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W4kpZuGgrxZTEo9fdvTI-0" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.vpn_gateway;fillColor=#F58534;gradientColor=none;fontFamily=Fire Sans;fontSize=17;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-1">
          <mxGeometry x="30" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W4kpZuGgrxZTEo9fdvTI-2" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.vpn_gateway;fillColor=#F58534;gradientColor=none;fontFamily=Fire Sans;fontSize=17;" vertex="1" parent="JPyjifVShrRKi5rHRxPb-1">
          <mxGeometry x="40" y="490" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
